map $uri $blogname {
    ~^(?P<blogpath>/[^/]+/)files/(.*) $blogpath;
}

map $blogname $siteid {
    default 1;

    #Ref: http://wordpress.org/extend/plugins/nginx-helper/
    #include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf;
}
